VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669fafb9002c6080ea4a"
VITE_APPWRITE_DATABASE_ID="669fb0770013fefb3d9a"
VITE_APPWRITE_COLLECTION_ID="669fb0ae002844e2ec2d"
VITE_APPWRITE_BUCKET_ID="669fb25a0024b0ed96ac"